.carousel-body {
    width: var(--width-slide);
    position: relative;
    overflow: hidden;
    margin: auto;
}
#skill-carousel .carousel-body, .slide-item {
    min-height: 200px;
}
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.slide-title {
    margin-top: 30px;
    font-size: 24px;
    letter-spacing: 3px;
    position: relative;
    background-color: var(--background-color);
    padding: 3px 5px;
}
.slide-title::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    animation: colors-bg alternate infinite 4s linear;
    z-index: -1;
}
.slide-container {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    top: 0;
    left: 0px;
}
.transition-allowed {
    transition: left .3s ease-in-out;
}
.slide-item {
    width: var(--width-slide);
    border: 2px solid var(--color-light-var(--color-beige));
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-shrink: 0;
    position: relative;
}

.slide-content span {
    display: flex;
    gap: 40px;
}

.carousel-ctrl {
    border: 3px solid var(--color-light-var(--color-beige));
    background-color: var(--color-darker-gray);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 40px);
    cursor: pointer;
}
.carousel-ctrl i {
    font-size: 40px !important;
}
.prev {
    left: -40px;
}
.next {
    right: -40px;
}
.prev i {
    margin: 0 1px 1px 0;
}
.next i {
    margin: 1px 0 1px 3px;
}
.carousel {
    position: relative;
    width: fit-content;
    margin: 0 auto 50px auto;
}
.slide-icon-container {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-icons {
    display: flex;

} 
.slide-icons div {
    padding: 4px;
    font-size: 6px;
    opacity: .7;
    cursor: pointer;
}
.slide-icons div:hover {
    opacity: 1;
}
.icon-active {
    transform: scale(1.8);
    padding: 0 2px;
    transition: .2s ease;
}

.slide-content {
    display: flex;
    gap: 50px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 125px;
    gap: 10px;
}
.skill .devicon {
    font-size: 85px;
}
.skill-description {
    margin-top: 10px;
    font-size: 12px;
    transition: .25s ease;
    font-family: "Questrial", sans-serif;
    letter-spacing: 3px;
    text-align: center;
}
.skill:hover .skill-description {
    transform: scale(1.2);
}

:root {
    --width-slide: 1000px;
}

.see-all {
    letter-spacing: 3px;
    margin: 15px 0;
    padding: 5px 0;
    margin-left: auto;
    position: relative;
}
.see-all::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    transition: width .2s ease;
    animation: colors-bg alternate infinite 4s linear;
    bottom: 0;
    left: -1px;
}
.see-all:hover::after {
    width: 100%;
}

@media screen and (max-width: 1250px) {
    :root {
        --width-slide: 820px;
    }
    .skill .devicon {
        font-size: 70px;
    }
    .slide-content{
        gap: 20px;
    }


}
@media screen and (max-width: 950px) {
    :root {
        --width-slide: 680px;
    }
    .carousel-ctrl {
        height: 65px;
        width: 65px;
        top: calc(50% - 32px);
    }
    .carousel-ctrl i {
        font-size: 35px !important;
    }
    .prev {
        left: -32px;
    }
    .next {
        right: -32px;
    }
    #skill-carousel .carousel-body, .slide-item {
        min-height: 300px;
    }
    #skill-carousel .slide-content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .slide-content {
        gap: 40px;
        row-gap: 40px;
    }
}
@media screen and (max-width: 750px) {
    :root {
        --width-slide: 500px;
    }
    .skill {
        width: 110px;
    }
    .skill .devicon {
        font-size: 50px;
    }
    .skill-description {
        font-size: 10px;
    }
    .slide-content {
        gap: 25px;
        row-gap: 25px;
    }
    section {
        padding: 10px;
    }
}

@media screen and (max-width: 550px) {
    :root {
        --width-slide: 280px;
    }
    header {
        height: 65px;
    }
    main {
        padding-top: 65px;
    }
    .logo {
        height: 35px;
    }

    .carousel{
        width: 100%;
    }
    .carousel-ctrl {
        background-color: transparent;
        border: none;
    }
    .carousel-ctrl i {
        font-size: 40px !important;
        color: white;
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }
    .slide-icon-container {
        height: 40px;
    }
    .carousel {
        margin-bottom: 40px;
    }
    .skill {
        width: 110px;
    }
    .skill .devicon {
        font-size: 50px;
    }
    .skill-description {
        font-size: 10px;
    }
    .slide-content {
        gap: 20px;
        row-gap: 25px;
    }
}


@media screen and (max-width: 550px) {
    .slide-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    #skill-carousel .carousel-body, .slide-item {
        min-height: 350px;
    }
}


@media screen and (max-width: 300px) {
    .indent-container {display: none;}
    .hero-subsection {
        padding: 0 5px;
    }
    .name-container {
        font-size: 25px;
        letter-spacing: 7px;
    }
    .title-border {
        margin: 25px 0 30px;
    }
    .title-subtitle {
        font-size: 13px;
    }
}

.carousel-container {
    display: flex;
    width: 100%;
    max-width: 1250px;
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 30px;
    gap: 15px;
    padding-right: 5px;
}

.carousel-item {
    border: 2px solid var(--color-light-gray);
    border-radius: 3px;
    overflow: hidden;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    background-color: var(--color-light-gray);
}

.carousel-item img {
    display: block;
    max-height: 100%;
}

.carousel-container {
    scrollbar-width: auto;
    scrollbar-color: var(--color-light-gray) rgba(255, 255, 255, .15);
}

.carousel-container::-webkit-scrollbar {
    height: 8px;
}

.carousel-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .15);
}

.carousel-container::-webkit-scrollbar-thumb {
    background-color: rgba(214, 214, 214, 0.8);
    border-radius: 10px;
}
.carousel-container::-webkit-scrollbar-thumb:hover {
    background: var(--color-beige);
}



.card-item {
    width: 300px;
    aspect-ratio: 0.65;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px var(--color-beige);
    border: 3px solid #191919;
    flex-shrink: 0;
}
.card-img {
    height: 55%;
    width: 100%;

}
.card-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: bottom;
}
.card-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    /* top: -5%; */
    z-index: 2;
}
.card-content::after {
    position: absolute;
    height: 110%;
    width: 110%;
    top: -7%;
    left: -3%;
    content: "";
    background-color: #191919;
    transform: rotate(-5deg);
    z-index: -1;
}
.card-content::before {
    position: absolute;
    height: 15px;
    width: 110%;
    top: -10%;
    left: -3%;
    content: "";
    animation: colors-bg alternate infinite 4s linear;
    transform: rotate(-5deg);
    z-index: -1;
}
.card-header {

    display: flex;
    flex-direction: column;
    gap: 7px;
}
.card-tags {
    display: flex;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    gap: 5px;
}
.card-tag {
    color: black;
    background-color: #ECECEC;
    font-weight: bold;
    padding: 1px 3px;
    border-radius: 3px;
    /* border: 1px solid white; */
}
/* .bg-javascript {
    color: #f1e05a;
}
.bg-css {
    color: #563d7c;
}
.bg-html {
    color: #e34c26;
} */
.card-title {
    font-size: 20px;
}
.card-description {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* white-space: nowrap; */
}
.card-description p {
    margin: 0;
    opacity: .5;
}

.arrow-icon {
    font-size: 20px !important;
    float: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex: 1;
}

.card-container {
    display: flex;
    max-width: 1250px;
    /* flex-wrap: nowrap; */
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    align-content: center;
    justify-content: center;
}

.card-description p {
    font-size: 16px;
}

@media screen and (max-width: 1250px) {
    .carousel-container {
        max-width: 950px;
    }
    .carousel-item {
        height: 275px;
        width: 275px;
    }
}
@media screen and (max-width: 950px) {
    .carousel-container {
        max-width: 750px;
    }
    .carousel-item {
        height: 225px;
        width: 225px;
    }
}
@media screen and (max-width: 750px) {
    .carousel-container {
        max-width: 100%;
    }
    .carousel-item {
        height: 175px;
        width: 175px;
    }
    .card-item {
        width: 250px !important;
    }
    .card-content {
        padding: 10px;
        gap: 10px;
    }
    .card-description p{
        font-size: 14px !important;
    }
    .card-header {
        gap: 15px;
    }
    .card-title {
        font-size: 18px;
    }
}

@media screen and (max-width: 550px) {
    header {
        height: 65px;
    }
    main {
        padding-top: 65px;
    }
    .logo {
        height: 35px;
    }
    .carousel-item {
        height: 175px;
        width: 175px;
    }
    .carousel-container::-webkit-scrollbar {
        height: 5px;
    }
    .card-description p{
        font-size: 12px !important;
    }
    .card-content {
        padding: 15px;
    }
}