@import url(../misc/base.css);

:root {
    --width-slide: 1000px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 75px;
    width: 100%;
    border-bottom: 2px solid var(--color-light-pink);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-darker-gray);
}

.logo {
    height: 45px;
}
.logo img{
    display: block;
    max-height: 100%;
}

/* MAIN CONTENT: */

main {
    height: 100%;
    width: 100%;
    padding-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    max-width: 1200px;
}

/* SLIDER */

.carousel-body {
    width: var(--width-slide);
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
}
.slide-container {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    top: 0;
    left: 0px;
}
.transition-allowed {
    transition: left .3s ease-in-out;
}
.slide-item {
    width: var(--width-slide);
    aspect-ratio: 16 / 9;
    border: 2px solid var(--color-light-pink);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-shrink: 0;
}
.carousel-ctrl {
    border: 3px solid var(--color-light-pink);
    background-color: var(--color-darker-gray);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 40px);
    cursor: pointer;
}
.carousel-ctrl i {
    font-size: 40px !important;
}
.prev {
    left: -40px;
}
.next {
    right: -40px;
}
.prev i {
    margin: 0 1px 1px 0;
}
.next i {
    margin: 1px 0 1px 3px;
}
.carousel {
    position: relative;
    margin-bottom: 50px;
}
.slide-icon-container {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-icons {
    display: flex;

} 
.slide-icons div {
    padding: 4px;
    font-size: 6px;
    opacity: .7;
    cursor: pointer;
}
.slide-icons div:hover {
    opacity: 1;
}
.icon-active {
    transform: scale(1.8);
    padding: 0 2px;
    transition: .2s ease;
}

@media screen and (max-width: 1250px) {
    :root {
        --width-slide: 820px
    }
}
@media screen and (max-width: 950px) {
    :root {
        --width-slide: 620px;
    }
    .carousel-ctrl {
        height: 65px;
        width: 65px;
        top: calc(50% - 32px);
    }
    .carousel-ctrl i {
        font-size: 35px !important;
    }
    .prev {
        left: -32px;
    }
    .next {
        right: -32px;
    }
}
@media screen and (max-width: 750px) {
    :root {
        --width-slide: calc(100vw - 65px - 50px);
    }
}

@media screen and (max-width: 550px) {
    header {
        height: 65px;
    }
    main {
        padding-top: 65px;
    }
    .logo {
        height: 35px;
    }
    section {
        padding: 10px;
    }
    .carousel, .carousel-body {
        width: 100%;
    }
    .slide-item {
        width: calc(100vw - 20px);
    }
    .carousel-body, .slide-item {
        aspect-ratio: 1.2;
    }
    .carousel-ctrl {
        background-color: transparent;
        border: none;
    }
    .carousel-ctrl i {
        font-size: 40px !important;
        color: white;
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }
    .slide-icon-container {
        height: 40px;
    }
    .carousel {
        margin-bottom: 40px;
    }
}